[33mcommit a46050cfb80e65a7ef98e0fe52172e5e67f0b639[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Imran <imranmansuri038@gmail.com>
Date:   Sat Feb 25 19:12:32 2023 +0530

    GetStarted section added

[33mcommit 475ad986e5be4afefda20e34edf2508b9ecce202[m
Author: Imran <imranmansuri038@gmail.com>
Date:   Sat Feb 25 16:09:45 2023 +0530

    explore section added

[33mcommit ae837d869d354fb90bf4c9d9401ae064afbdd9f4[m
Author: Imran <imranmansuri038@gmail.com>
Date:   Sat Feb 25 00:03:12 2023 +0530

    about section added

[33mcommit bbe97da434090db1d80220370094e70ba0610e0d[m
Author: Imran <imranmansuri038@gmail.com>
Date:   Fri Feb 24 23:32:22 2023 +0530

    hero section added

[33mcommit 7e89f2bd9af4a720643857352644168b93347c05[m
Author: Imran <imranmansuri038@gmail.com>
Date:   Fri Feb 24 23:00:35 2023 +0530

    navbar added

[33mcommit a580588319ab03410d765aabb6215268295aa03a[m
Author: Imran <imranmansuri038@gmail.com>
Date:   Fri Feb 24 22:26:10 2023 +0530

    project setup completed
